<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dt-modules</artifactId>
    <groupId>com.datatorrent</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.datatorrent</groupId>
  <artifactId>dedup-module</artifactId>
  <packaging>jar</packaging>

  <!-- change these to the appropriate values -->
  <name>Dedup Module</name>
  <description>Dedup Module</description>

  <dependencies>
    <!-- 3rd party dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>commons-compiler</artifactId>
      <version>2.7.8</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
      <version>2.7.8</version>
    </dependency>
    <dependency>
      <groupId>com.sangupta</groupId>
      <artifactId>murmur</artifactId>
      <version>1.0.0</version>
    </dependency>
  <dependency>
    <groupId>net.sf.supercsv</groupId>
    <artifactId>super-csv</artifactId>
    <version>2.4.0</version>
  </dependency>
   <dependency>
     <groupId>com.datatorrent</groupId>
     <artifactId>delimited-to-pojo-converter-module</artifactId>
     <version>0.0.1-SNAPSHOT</version>
     <scope>system</scope>
     <systemPath>/home/bhupesh/.m2/repository/tmp/delimited-to-pojo-converter-module-1.0.0-SNAPSHOT.jar</systemPath>
   </dependency>
    <dependency>
     <groupId>org.apache.apex</groupId>
     <artifactId>apex-engine</artifactId>
     <version>${apex.version}</version>
     <scope>provided</scope>
   </dependency>
  </dependencies>

</project>
