# Megh

./: pom.xml
SPOI-6697/: designDoc.md
apps/hdfs-to-hdfs-app/src/main/java/com/datatorrent/modules/app/: Application.java
apps/kinesis-to-s3-app/: pom.xml  pom.xml~  tree.txt
apps/kinesis-to-s3-app/src/main/java/com/datatorrent/modules/app/: Application.java  ApplicationToS3.java  BytesFileOutputOperator.java  BytesNonAppendFileOutputOperator.java  KinesisBytesInputOperator.java  S3BytesFileOutputOperator.java
apps/kinesis-to-s3-app/src/site/conf/: my-app-conf1.xml
apps/kinesis-to-s3-app/src/test/java/com/datatorrent/modules/app/: KinesisDataLoader.java
apps/kinesistos3/: pom.xml
apps/kinesistos3/src/main/java/com/datatorrent/app/operators/: S3BytesFileOutputOperator.java
apps/kinesistos3/src/main/java/com/datatorrent/app/utils/: KinesisDataLoader.java
demos/: pom.xml
demos/dedup-module-app/: pom.xml
demos/dedup-module-app/src/main/java/com/datatorrent/moduleApps/: Application.java  BenchmarkApplication.java  DedupRobotApplication.java  DedupRobotApplication2.java
demos/dedup-module-app/src/main/java/com/datatorrent/modules/utils/: BaseDataGenerator.java  OrderedDataGenerator.java  POJO123.java  POJO2.java  SystemTimeDataGenerator.java  TimeDataGenerator.java
demos/dedup-module-app/src/test/java/com/datatorrent/moduleApps/: ApplicationTest.java  DataGeneratorTests.java
demos/module-demos/: pom.xml
demos/module-demos/hdfs-output-module-demo/: pom.xml
demos/module-demos/hdfs-output-module-demo/src/main/java/com/datatorrent/module/io/fs/: DuplicateCounter.java  HDFSOutputModuleDemo.java  OrderedTupleGenerator.java  OutputValidationApp.java  OutputValidator.java
demos/module-demos/hdfs-output-module-demo/src/main/java/com/datatorrent/module/io/fs/demo/: OrderedTupleGenerator.java
demos/module-demos/hdfs-output-module-demo/src/site/conf/: app-conf.xml
modules/: pom.xml
modules/dedup-module/: .checkstyle  pom.xml
modules/dedup-module/src/main/java/com/datatorrent/modules/: DedupModule.java
modules/dedup-module/src/test/java/com/datatorrent/modules/: Application.java  DedupModuleAppTests.java
modules/dedup-module/src/test/java/com/datatorrent/modules/utils/: POJO.java
modules/dedup-module/src/test/resources/: genData.sh  genRandomOrdered.awk  genRandomSystemTime.awk  genRandomTupleTime.awk  genRandomUnordered.awk  properties_categorical.xml  properties_noexpiry.xml  properties_ordered.xml  properties_systemtime.xml  properties_tupletime.xml  schema.json
modules/hdfs-file-copy-module/: pom.xml
modules/hdfs-file-copy-module/src/main/java/com/datatorrent/module/io/fs/: AbstractReconciler.java  BlockNotFoundException.java  BlockWriter.java  CipherProvider.java  CompressionFilterStream.java  CryptoInformation.java  DTCipherOutputStream.java  EncryptionMetaData.java  ExtendedFileBlockMetadata.java  FilterStreamProviders.java  HDFSFileCopyModule.java  HDFSFileCopyModuleDemo.java  HDFSFileMerger.java  IngestionConstants.java  IngestionFileMerger.java  IngestionFileMetaData.java  IngestionFileSplitter.java  IngestionUtils.java  OutputFileMerger.java  OutputFileMetaData.java  SymmetricKeyManager.java  Synchronizer.java  TrackerEvent.java
modules/hdfs-file-copy-module/src/site/conf/: app-conf.xml
modules/hdfs-file-copy/src/main/java/com/datatorrent/module/io/fs/: HDFSFileCopyModule.java  HDFSFileMerger.java
modules/hdfs-input/: .checkstyle  pom.xml
modules/hdfs-input/src/main/java/com/datatorrent/module/: HDFSInputModule.java
modules/hdfs-input/src/main/java/com/datatorrent/operator/: HDFSBlockReader.java  HDFSFileSplitter.java
modules/hdfs-input/src/test/java/com/datatorrent/module/: HDFSInputModuleAppTest.java
modules/hdfs-output-module/: .checkstyle
modules/hdfs-output-module/src/main/java/com/datatorrent/module/io/fs/: HDFSFileOutputOperator.java  HDFSOutputModule.java
modules/kafka-input-module/: .checkstyle
modules/record-reader-module/: pom.xml
modules/record-reader-module/src/main/java/com/datatorrent/module/io/fs/: BlockSplitter.java  HDFSRecordReader.java  HDFSRecordReaderModule.java
modules/record-reader-module/src/main/java/com/datatorrent/module/utils/: DelimitedRecordScanner.java  RecordScanner.java
modules/record-reader-module/src/test/java/com/datatorrent/module/io/fs/: HDFSRecordReaderTest.java  SplitterBenchmarkTest.java
